spring.datasource.url=jdbc:mariadb://${DB_Host}:${DB_Port}/${DB_Database}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_Password}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=2500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect