spring.datasource.url=jdbc:mariadb://${DB_Host}:${DB_Port}/${DB_Database}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_Password}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=2500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging settings
logging.level.root=INFO
logging.level.com.project.webapp=INFO
logging.file.name=/var/log/webapplication.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}{GMT+0} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS}{UTC} [%t] %-5level %logger{36} - %msg%n
