# Database settings
spring.datasource.url=jdbc:mariadb://${DBHost}:${DBPort}/${DBDatabase}?createDatabaseIfNotExist=true
spring.datasource.username=${DBUser}
spring.datasource.password=${DBPassword}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=4000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
availabilityZone=${AvailabilityZone}
sns.topic.arn=${sns.topic.arn}
aws.region=${aws.region}


# Logging settings
logging.level.root=INFO
logging.level.com.project.webapp=INFO
logging.file.name=/var/log/webapplication.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}{GMT+0} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS}{UTC} [%t] %-5level %logger{36} - %msg%n
