spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=healthz
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
