spring.datasource.url=jdbc:mariadb://localhost:3306/webdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect